<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails picky: development" uuid="7f3e6449-f423-4473-bb1c-c06738b49e7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails picky: test" uuid="5aef7d36-dffb-4d44-8c87-17e99bce5e63">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails picky: production" uuid="d671b309-865b-4fb5-afd5-66c211cab22e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>